PORT= 3000

DB_PASSWORD=hAOl8nNHyMLzUAO9
DB_URI = mongodb+srv://chat_with_safi:<PASSWORD>@cluster0.uinjrty.mongodb.net/safichatDB?retryWrites=true&w=majority
JWT_SECRET=fk98urionfo94ereooi49593ojfitj94o4jf
NODEMAILER_USER = mohibullamiazi@gmail.com
NODEMAILER_PASS = qoyn zpwy nqwu fjbf


